spring.dubbo.application.name=process-provider
spring.dubbo.registry.address=zookeeper://10.1.1.253:21811
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.hoolai.chatmonitor.provider.process.service.impl

