config.variables.env=dev
#server.port=8070
spring.dubbo.registry.address=zookeeper://10.1.1.253:21811
logging.file=logs/process_provider.log
#数据库
spring.datasource.url=jdbc:mysql://10.1.1.253:3306/chat_monitor?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hoolai