config.variables.env=online
server.port=20070
spring.dubbo.registry.address=zookeeper://10.250.188.34:2003
logging.file=/data/chat_logs/process_provider.log
#数据库
spring.datasource.url=jdbc:mysql://10.66.156.22:3306/chat_monitor?characterEncoding=utf-8&connectTimeout=3000
spring.datasource.username=root
spring.datasource.password=Hoolai@321
#数据库
spring.datasource.druid.url=jdbc:mysql://10.66.156.22:3306/chat_monitor?characterEncoding=utf-8&connectTimeout=3000
spring.datasource.druid.username=root
spring.datasource.druid.password=Hoolai@321