# chat-monitor

./: README.md  pom.xml
admin/: pom.xml
admin/admin/: package-lock.json  package.json  web.xml
admin/admin/config/: dev.env.js  index.js  prod.env.js
admin/admin/src/: main.js  routes.js
admin/admin/src/api/: api.js
admin/admin/src/libs/: util.js
admin/admin/src/router/: index.js  router.js
admin/admin/src/store/: index.js
admin/admin/src/store/modules/: app.js  user.js
admin/admin/src/views/: Home.vue  Login.vue  Main.vue
admin/admin/src/views/base/: Game.vue  Group.vue  Suspicious.vue  User.vue
admin/admin/src/views/common/: header.vue  sideMenu.vue  tagPage.vue
admin/admin/src/views/dynamicNavTest/: tableTest.vue  testMenu.vue  treeTest.vue
admin/admin/src/views/systemManagement/: ChangePassword.vue  Logout.vue
admin/src/main/java/com/hoolai/chatmonitor/open/: AdminApplication.java  OpenApiApplication.java
admin/src/main/java/com/hoolai/chatmonitor/open/aspect/: AuthAspect.java  DefinedResponseBodyAdvice.java  FilterServletOutputStream.java  GlobalFilter.java  LogAspect.java  MyResponseWrapper.java
admin/src/main/java/com/hoolai/chatmonitor/open/auth/: LoginContext.java  PermissionAnnotation.java  PermissionType.java
admin/src/main/java/com/hoolai/chatmonitor/open/config/: MyApplicationRunner.java  Swagger2.java
admin/src/main/java/com/hoolai/chatmonitor/open/controller/: AdminGameController.java  AdminGroupController.java  AdminUserController.java  SuspiciousMsgController.java  TestController.java
admin/src/main/java/com/hoolai/chatmonitor/open/dao/: AdminGameDao.java  AdminGroupDao.java  AdminLogDao.java  AdminPermissionDao.java  AdminUserDao.java  Dao.java
admin/src/main/java/com/hoolai/chatmonitor/open/dao/mybatis/impl/: AdminGameDaoImpl.java  AdminGroupDaoImpl.java  AdminLogDaoImpl.java  AdminPermissionDaoImpl.java  AdminUserDaoImpl.java
admin/src/main/java/com/hoolai/chatmonitor/open/dao/mybatis/mapper/: AdminGameMapper.java  AdminGroupMapper.java  AdminLogMapper.java  AdminPermissionMapper.java  AdminUserMapper.java
admin/src/main/java/com/hoolai/chatmonitor/open/exceptioin/: DefinedResponseBodyAdvice.java  GlobalExceptionHandler.java
admin/src/main/java/com/hoolai/chatmonitor/open/exceptioin/filter/: FilterServletOutputStream.java  GlobalFilter.java  MyResponseWrapper.java
admin/src/main/java/com/hoolai/chatmonitor/open/log/: OperateLog.java  OperateLogHelper.java
admin/src/main/java/com/hoolai/chatmonitor/open/model/: UserLoginResponse.java
admin/src/main/java/com/hoolai/chatmonitor/open/service/: AdminGameService.java  AdminGroupService.java  AdminUserService.java
admin/src/main/java/com/hoolai/chatmonitor/open/service/impl/: AdminGameServiceImpl.java  AdminGroupServiceImpl.java  AdminUserServiceImpl.java
admin/src/main/java/com/hoolai/chatmonitor/open/vo/: Menu.java
admin/src/main/java/com/hoolai/chatmonitor/provider/admin/dao/: AdminGameDao.java  AdminGroupDao.java  AdminUserDao.java  Dao.java
admin/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  application.yml
admin/src/main/resources/mapping/: AdminGameMapper.xml  AdminGroupMapper.xml  AdminLogMapper.xml  AdminPermissionMapper.xml  AdminUserMapper.xml  UserLoginInfoMapper.xml  UserRegisterInfoMapper.xml
admin/src/test/java/mybatis/: DaoGenerator.java  generatorConfig.xml  init.properties
common/: pom.xml
common/log/: pom.xml
common/log/src/main/java/com/hoolai/chatmonitor/common/log/: Log.java  LogContext.java  LoggerProxy.java  MethodInvoker.java
common/log/src/main/resources/: log4j.properties  logback.xml
common/mybatis-generator-extend/: pom.xml
common/mybatis-generator-extend/src/main/resources/: httl.properties
common/mybatis-generator-extend/src/main/resources/mybatis/: generatorConfig.xml  init.properties
common/returnvalue/: pom.xml
common/returnvalue/src/main/java/com/hoolai/chatmonitor/common/returnvalue/: DefaultIdGenerator.java  DefaultReturnCode.java  IdGenerator.java  ReturnCode.java  ReturnValue.java  Track.java  VoidValue.java
docs/: API.md
process-provider/: pom.xml
process-provider/src/main/java/com/hoolai/chatmonitor/provider/: ProviderApplication.java
process-provider/src/main/java/com/hoolai/chatmonitor/provider/process/: ProcessProviderApplication.java  ProviderApplication.java
process-provider/src/main/java/com/hoolai/chatmonitor/provider/process/config/: MyApplicationRunner.java
process-provider/src/main/java/com/hoolai/chatmonitor/provider/process/dao/: Dao.java  MsgIllegalWordDao.java  MsgSuspiciousDao.java
process-provider/src/main/java/com/hoolai/chatmonitor/provider/process/domain/: WordsResultEnum.java
process-provider/src/main/java/com/hoolai/chatmonitor/provider/service/: DemoServiceImpl.java
process-provider/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  application.yml  back_application.yml  logback-spring.xml
process-provider/src/main/resources/mapping/: MsgIllegalWordMapper.xml  MsgSuspiciousMapper.xml
process-provider/src/test/java/com/hoolai/chatmonitor/open/: ProcessProvider.java
process-provider/src/test/java/mybatis/: generatorConfig.xml  init.properties
user-provider/: pom.xml
user-provider/src/main/java/com/hoolai/chatmonitor/provider/user/: ProviderApplication.java  UserProviderApplication.java
user-provider/src/main/java/com/hoolai/chatmonitor/provider/user/config/: MyApplicationRunner.java  MyCommandLineRunner.java  TestConfig.java
user-provider/src/main/java/com/hoolai/chatmonitor/provider/user/dao/: Dao.java  UserFreezeDao.java  UserLoginInfoDao.java
user-provider/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  logback-spring.xml
user-provider/src/main/resources/mapping/: UserFreezeMapper.xml  UserLoginInfoMapper.xml
user-provider/src/test/java/mybatis/: generatorConfig.xml  init.properties
(+322 files in other folders)
