<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hoolai.chatmonitor</groupId>
        <artifactId>chat-monitor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>process-provider</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hoolai.chatmonitor</groupId>
            <artifactId>process-provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hoolai.chatmonitor.common</groupId>
            <artifactId>returnvalue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hoolai.chatmonitor.common</groupId>
            <artifactId>mybatis-generator-extend</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apdplat</groupId>
            <artifactId>word</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>

        </plugins>
        <resources>
            <!--<resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>mapping/*</include>
                </includes>
            </resource>-->
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <include>mybatis/*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>
