compiler=httl.spi.compilers.JavassistCompiler
import.packages+=java.beans,com.hoolai.chatmonitor.common.generator.mybatis.entity
import.methods+=com.hoolai.chatmonitor.common.generator.mybatis.test.util.Util
template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=false
precompiled=false