config.variables.env=online
server.port=20080
spring.dubbo.registry.address=zookeeper://10.250.188.34:2003
logging.file=/data/chat_logs/open-api.log
#数据库
spring.datasource.druid.url=jdbc:mysql://10.66.156.22:3306/chat_monitor?characterEncoding=utf-8&connectTimeout=3000
spring.datasource.druid.username=root
spring.datasource.druid.password=Hoolai@321