#nfs\u76ee\u5f55
upload.path=/data/sharedata/access/download
#nfs\u76ee\u5f55
sdk.path=/data/bin/conf/sdk
build.workspace.path=/data/access/apk_build_workspace
ios_package_tools=/data/sharedata/access/ios_package_tools
