spring.dubbo.application.name=user-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20870
spring.dubbo.scan=com.hoolai.chatmonitor.provider.user.service.impl

