<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chat-monitor</artifactId>
        <groupId>com.hoolai.chatmonitor</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hoolai.chatmonitor.common</groupId>
    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log</module>
        <module>mybatis-generator-extend</module>
        <module>returnvalue</module>
    </modules>

</project>